# controle-financeiro

ControleFinanceiro/: ControleFinanceiro.sln
ControleFinanceiro/src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Dockerfile
ControleFinanceiro/src/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
ControleFinanceiro/src/ControleFinanceiro.Common/: ControleFinanceiro.Common.csproj
ControleFinanceiro/src/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro/src/ControleFinanceiro.Infrastructure.Data/: ControleFinanceiro.Infrastructure.Data.csproj
ControleFinanceiro/src/ControleFinanceiro.Infrastructure.IoC/: ControleFinanceiro.Infrastructure.IoC.csproj
ControleFinanceiro/tests/ControleFinanceiro.Integration.Test/: ControleFinanceiro.Integration.Test.csproj
ControleFinanceiro/tests/ControleFinanceiro.Unit.Test/: ControleFinanceiro.Unit.Test.csproj
