<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFinanceiro.Application\ControleFinanceiro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurateMidlewares\" />
    <Folder Include="ConfigurateServices\" />
  </ItemGroup>

</Project>
