<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Expenses\" />
    <Folder Include="Entities\Dashboard\" />
    <Folder Include="Entities\Reports\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Entities\Receivables\" />
    <Folder Include="Entities\Revenues\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
